{
  "Token": "OTQzNjM0MzI5MDY4NzY1MTg1.Yg158w.3122hgGylxVGR16ISzrvPeg8wsk",
  "Prefix": "!",
  "ConnectionStrings": {
    "Default": "server=20.127.84.224;user=mdtbot;password=@6Nwachukwu;database=mdtbot;port=3306;Connect Timeout = 5;"
  }
}
